Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Value: true
      Topic:
        Value: /rec_bot/camera_image
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile

    - Class: rviz_default_plugins/Image
      Name: YOLO Detections
      Value: true
      Topic:
        Value: /rec_bot/detection_image
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/MarkerArray
      Name: Detection Markers
      Value: true
      Topic:
        Value: /rec_bot/detection_markers
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/Pose
      Name: Detected Object Pose
      Value: true
      Topic:
        Value: /vision/detected_object
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Head Length: 0.1
      Head Radius: 0.03
      Shaft Length: 0.3
      Shaft Radius: 0.01
      Shape: Arrow

  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.4
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.4
      Target Frame: base_link
      Yaw: 1.57

Window Geometry:
  Height: 1000
  Width: 1400
